#Property SERVER_TYPE was changed from alone to alone
#Thu Nov 30 17:40:17 PST 2017
DB_FILE_NAME=/Users/Yemi/SCJD_SUB/db-2x2.db
LOG_FILE_NAME=BrokerApp.log
DB_LOGGER_NAME=suncertify.db
SPECIALITIES=Air Conditioning, Carpets, Drywall, Electrical, Glass, Heating, Painting, Plumbing, Roofing
GUI_LOOK_AND_FEEL=Mac OS X
CLIENT_LOGGER_NAME=suncertify.client
STAND_ALONE=alone
SERVER_TYPE=alone
SERVER_PORT_NUMBER=0
SERVER_HOST_NAME=Augustines-MacBook-Pro.local
SERVER_LOGGER_NAME=suncertify.server
RMI_RESPONSE_TIME_OUT=30000
CLIENT_GUI_TITLE=Bodgitt and Scraper Contractor Brokerage
COMMON_LOGGER_NAME=suncertify.common
SERVER_NAME=brokerServer
SERVER_GUI_TITLE=Bodgitt and Scraper Application Server
SERVER_ONLY=server
