#Property SERVER_TYPE was changed from server to server
#Tue Jul 28 14:45:39 PDT 2015
DB_FILE_NAME=/Users/Yemi/SCJD/code/db-2x2.db
LOG_FILE_NAME=BrokerApp.log
DB_LOGGER_NAME=suncertify.db
SPECIALITIES=Air Conditioning, Carpets, Drywall, Electrical, Glass, Heating, Painting, Plumbing, Roofing
GUI_LOOK_AND_FEEL=Mac OS X
CLIENT_LOGGER_NAME=suncertify.client
STAND_ALONE=alone
SERVER_TYPE=server
SERVER_PORT_NUMBER=0
SERVER_HOST_NAME=Augustines-MBP
SERVER_LOGGER_NAME=suncertify.server
CLIENT_GUI_TITLE=Bodgitt and Scraper Contractor Brokerage
RMI_RESPONSE_TIME_OUT=30000
COMMON_LOGGER_NAME=suncertify.common
SERVER_GUI_TITLE=Bodgitt and Scraper Application Server
SERVER_NAME=brokerServer
SERVER_ONLY=server
